[gd_scene load_steps=4 format=3 uid="uid://b0o8dtylckrvg"]

[ext_resource type="Script" uid="uid://dm7nkf7851wo3" path="res://Characters/Player/player.gd" id="1_j341n"]
[ext_resource type="Texture2D" uid="uid://7pu0odiicxr1" path="res://Arts/player/placeholder.png" id="2_cue0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j341n"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_j341n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_cue0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_j341n")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
